FROM docker.io/linuxserver/code-server:v4.0.2-ls111

RUN \
  echo "**** Installing WorkSpace packages ****" && \
  DEBIAN_FRONTEND=noninteractive && \
  apt-get update && \
  apt-get install -y \
      zsh htop nmap bat tree \
      fzf fd-find cmake make \
      wget python3 python3-pip \
      traceroute bc vim \
      dnsutils postgresql-client && \
  apt-get clean && \
  apt-get autoremove -y && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* && \
  echo "**** Install fzf zsh keybindings ****" && \
  curl -fsSL "https://raw.githubusercontent.com/junegunn/fzf/master/shell/key-bindings.zsh" \
    --create-dirs -o /usr/share/doc/fzf/examples/key-bindings.zsh
